{
  "name": "teamprofilegenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest --verbose test/*",
    "start": "node index.js",
    "reset": "node reset.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sorryz23/TeamProfileGenerator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sorryz23/TeamProfileGenerator/issues"
  },
  "homepage": "https://github.com/sorryz23/TeamProfileGenerator#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^29.4.1"
  }
}
